.eth {
  color: @md-blue-500;
}
.fund {
  font-weight: 600;
  color: @md-amber-500;
}
.me {
  color: @md-pink-500;
}

.jumbotron {
  background-image: url('../../public/jumbo.png');
  border-radius: 0;
  background-size: 100% 100%;
  width: 100%;
  text-align: center;
  color: #fff;

  hr {
    border-top-color: #fff;
    width: 50%;
    // border-top-color: @md-pink-500;
  }

  button {
    color: #fff;
    border-color: #fff;
  }

  // p {
  //   .fund;
  //   &.lead {
  //     .eth;
  //   }
  // }
  
}