// nav {
//   background-color: @primary;
// }
.navbar-brand {
  img {
    // margin-top: -18px;
    width: 48px;
    height: 48px;
  }

  .logo {
    font-size: 36px;
    .eth {
      color: @blue;
    }
    .fund {
      font-weight: 600;
      color: @yellow;
    }
    .me {
      color: @pink;
    }
  }
}