@primary: #ab47bc;
@primary-dark: #773183;
@primary-light: #bb6bc9;
@secondary: #ff4081;
@secondary-dark: #b22c5a;
@secondary-light: #ff669a;

@import './app.less';
@import './account.less';
@import './navbar.less';