.Vote {
  &.Commit {
    // background-color: @md-amber-100;
    .status {
      color: @md-amber-700;
    }
  }
  
  &.Reveal {
    // background-color: @md-blue-100;
    .status {
      color: @md-blue-700;
    }
  }
  
  &.Approved {
    // background-color: @md-green-100;
    .status {
      color: @md-green-700;
    }
  }
  
  &.Rejected {
    // background-color: @md-red-100;
    .status {
      color: @md-red-700;
    }
  }
  
  &.Cancelled {
    // background-color: @md-grey-100;
    .status {
      color: @md-grey-700;
    }
  }
}

// Colored Card Footers
// .card-footer {
//   &.Commit {
    // background-color: @md-amber-100 !important;
//   }

//   &.Reveal {
    // background-color: @md-blue-100;
//   }

//   &.Approved {
    // background-color: @md-green-100;
//   }

//   &.Rejected {
    // background-color: @md-red-100;
//   }

//   &.Cancelled {
    // background-color: @md-grey-100;
//   }
// }
